export COMPOSE_PROFILES=postgres,web
export COMPOSE_PROJECT_NAME=typerek
export DOCKER_POSTGRES_CPUS=0
export DOCKER_POSTGRES_MEMORY=0
export DOCKER_WEB_CPUS=0
export DOCKER_WEB_MEMORY=0
export DOCKER_WEB_PORT_FORWARD=3000
export PORT=3000
export POSTGRES_HOST=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_USER=hello
export RAILS_MAX_THREADS=1
export SECRET_KEY_BASE=insecure_key_for_dev
export WEB_CONCURRENCY=1

#########################
###### DEVELOPMENT ######
#########################
#export DOCKER_RESTART_POLICY=no
#export DOCKER_WEB_VOLUME=.:/app
#export RAILS_ENV=development

#########################
###### PRODUCTION #######
#########################
#export DOCKER_RESTART_POLICY=unless-stopped
#export DOCKER_WEB_VOLUME=./public:/app/public
#export RAILS_ENV=production
#export RAILS_SERVE_STATIC_FILES=true
